# 是否使用远程配置文件 # true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true
# 配置服务器的 HOST,用逗号分隔(动态配置服务器地址) 127.0.0.1:8000,127.0.0.1:8000
disconf.conf_server_host=10.202.35.74:8080
# 版本, 请采用 X_X_X_X 格式
disconf.version=1_0_0_2
# APP（由运维统一分配，按具体分配值配置）
disconf.app=disconf_demo
# 环境(local、rd、qa、online)依次（本地、开发、测试、生产）
disconf.env=dev
# 忽略哪些分布式配置，用逗号分隔
disconf.ignore=
# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
#获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1
# 用户指定的下载文件夹, 远程文件下载后会放在这里
disconf.user_define_download_dir=G:/disconf